  _____          _     _     _     _              _____                        _
 |  ___|__  _ __| |__ (_) __| | __| | ___ _ __   |  ___|__  _ __ _ __ ___  ___| |_
 | |_ / _ \| '__| '_ \| |/ _` |/ _` |/ _ \ '_ \  | |_ / _ \| '__| '__/ _ \/ __| __|
 |  _| (_) | |  | |_) | | (_| | (_| |  __/ | | | |  _| (_) | |  | | |  __/\__ \ |_
 |_|  \___/|_|  |_.__/|_|\__,_|\__,_|\___|_| |_| |_|  \___/|_|  |_|  \___||___/\__|


Read the carving on the tree.....

             _{\ _{\{\/}/}/}__
            {/{/\}{/{/\}(\}{/\} _
           {/{/\}{/{/\}(_)\}{/{/\}  _
        {\{/(\}\}{/{/\}\}{/){/\}\} /\}
       {/{/(_)/}{\{/)\}{\(_){/}/}/}/}
      _{\{/{/{\{/{/(_)/}/}/}{\(/}/}/}
     {/{/{\{\{\(/}{\{\/}/}{\}(_){\/}\}
     _{\{/{\{/(_)\}/}{/{/{/\}\})\}{/\}
    {/{/{\{\(/}{/{\{\{\/})/}{\(_)/}/}\}
     {\{\/}(_){\{\{\/}/}(_){\/}{\/}/})/}
      {/{\{\/}{/{\{\{\/}/}{\{\/}/}\}(_)
     {/{\{\/}{/){\{\{\/}/}{\{\(/}/}\}/}
      {/{\{\/}(_){\{\{\(/}/}{\(_)/}/}\}
        {/({/{\{/{\{\/}(_){\/}/}\}/}(\}
         (_){/{\/}{\{\/}/}{\{\)/}/}(_)
           {/{/{\{\/}{/{\{\{\(_)/}
            {/{\{\{\/}/}{\{\\}/}
             {){/ {\/}{\/} \}\}
             (_)  \.-'.-/
         __...--- |'-.-'| --...__
  _...--"   .-'   |'-.-'|  ' -.  ""--..__
-"    ' .  . '    |.'-._| '  . .  '
.  '-  '    .--'  | '-.'|    .  '  . '
         ' ..     |'-_.-|
 .  '  .       _.-|-._ -|-._  .  '  .
             .'   |'- .-|   '.
 ..-'   ' .  '.   `-._.-´   .'  '  - .
  .-' '        '-._______.-'     '  .
       .      ~,
   .       .   |\   .    ' '-.
   ___________/  \____________
  /  Why is it, that what you \
 |  need, it is so much work   |
 |         to receive?         |
  \___________________________/

The tree has poisonous newt dusk on it causing you to lose 20 health points.



                            _.--.
                        _.-'_:-'||
                    _.-'_.-::::'||
               _.-:'_.-::::::'  ||
             .'`-.-:::::::'     ||
            /.'`;|:::::::'      ||_
           ||   ||::::::'     _.;._'-._
           ||   ||:::::'  _.-!oo @.!-._'-.
           \'.  ||:::::.-!()oo @!()@.-'_.|
            '.'-;|:.-'.&$@.& ()$%-'o.'\U||
              `>'-.!@%()@'@_%-'_.-o _.|'||
               ||-._'-.@.-'_.-' _.-o  |'||
               ||=[ '-._.-\U/.-'    o |'||
               || '-.]=|| |'|      o  |'||
               ||      || |'|        _| ';
               ||      || |'|    _.-'_.-'
               |'-._   || |'|_.-'_.-'
                '-._'-.|| |' `_.-'
                    '-.||_/.-'

If you wish to save Wizard Jay, before times runs out, you must head to the farm with the goblin's gold.

