  ______                  _
 |  ____|                | |
 | |__ ___  _ __ ___  ___| |_
 |  __/ _ \| '__/ _ \/ __| __|
 | | | (_) | | |  __/\__ \ |_
 |_|  \___/|_|  \___||___/\__|

The Witch is conjuring a spell.....


                                 Double,double
                                 Toil and trouble
               (       "     )   Fire burn and
                ( _  *           Cauldron bubble
                   * (     /      \    ___
                      "     "        _/ /
                     (   *  )    ___/   |
                       )   "     _ o)'-./__
                      *  _ )    (_, . $$$
                      (  )   __ __ 7_ $$$$
                       ( :  { _)  '---  $\
                  ______'___//__\   ____, \
                   )           ( \_/ _____\_
                 .'             \   \------''.
                 |='           '=|  |         )
                 |               |  |  .    _/
                  \    (. ) ,   /  /__I_____\
              snd  '._/_)_(\__.'   (__,(__,_]
                  @---()_.'---@


But it wasn't an evil spell. She has given you what you seek.

Now that you have the gold, head to the farm to rescue Wizard Jay.

Enter 1 to go to the farm.