  ___  _____ _____   _____           ______ ___  _________  ___
 / _ \/  __ \_   _| |____ |          |  ___/ _ \ | ___ \  \/  |
/ /_\ \ /  \/ | |       / /  ______  | |_ / /_\ \| |_/ / .  . |
|  _  | |     | |       \ \ |______| |  _||  _  ||    /| |\/| |
| | | | \__/\ | |   .___/ /          | |  | | | || |\ \| |  | |
\_| |_/\____/ \_/   \____/           \_|  \_| |_/\_| \_\_|  |_/


You're are close to the end of your journey.
You've arrived at the Farm where farmer Quentin is holding
the Wizard Jay hostage. Do whatever it takes to rescue the precious wizard.

                            +&-
                          _.-^-._    .--.
                       .-'   _   '-. |__|
                      /     |_|     \|  |
                     /               \  |
                    /|     _____     |\ |
                     |    |==|==|    |  |
 |---|---|---|---|---|    |--|--|    |  |
 |---|---|---|---|---|    |==|==|    |  |
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

You search the farm and find Farmer Quentin waiting for you in the barn. As you enter the door he insults you and your
mother.
You have two choices:
1. You go the easy way and give the gold to the farmer and walk away with the Wizard and finish your mission.
2. Or you punch the farmer for what he said about your mother and take the Wizard by force and keep the gold for yourself.
