  _____          _     _     _     _              _____                        _
 |  ___|__  _ __| |__ (_) __| | __| | ___ _ __   |  ___|__  _ __ _ __ ___  ___| |_
 | |_ / _ \| '__| '_ \| |/ _` |/ _` |/ _ \ '_ \  | |_ / _ \| '__| '__/ _ \/ __| __|
 |  _| (_) | |  | |_) | | (_| | (_| |  __/ | | | |  _| (_) | |  | | |  __/\__ \ |_
 |_|  \___/|_|  |_.__/|_|\__,_|\__,_|\___|_| |_| |_|  \___/|_|  |_|  \___||___/\__|


You have chosen to follow the dark trail in the forbidden forest! There is a bunny that's beckoning you
to follow him or a tree with an interesting carving that may have all the answers you need.

Do you choose to go follow the BUNNY or go to the TREE?

Follow BUNNY:  Enter 1
Approach TREE: Enter 2