  ______                  _
 |  ____|                | |
 | |__ ___  _ __ ___  ___| |_
 |  __/ _ \| '__/ _ \/ __| __|
 | | | (_) | | |  __/\__ \ |_
 |_|  \___/|_|  \___||___/\__|

Following the bunny has led you to the gold!


            ████████████                              ████████████                                ████████
        ████░░░░░░░░░░░░████                        ██░░░░░░░░░░░░██                            ██░░░░░░░░██
      ██░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░██                    ██░░▒▒▒▒▒▒▒▒▒▒░░░░██                          ██░░▒▒░░░░██
    ██░░░░▒▒░░░░░░░░░░░░▒▒░░░░██                ██░░▒▒░░░░░░░░░░  ░░░░██                      ██░░▒▒░░  ░░░░██
    ██░░▒▒░░░░      ░░░░░░  ░░██                ██░░▒▒░░    ░░░░  ░░░░██                      ██░░▒▒    ░░░░██
  ██░░▒▒░░░░░░  ░░░░▒▒░░░░░░  ░░██            ██░░▒▒░░░░  ░░▒▒░░░░  ░░░░██                    ██░░▒▒░░  ░░░░██
  ██░░▒▒░░      ░░░░░░  ░░░░  ░░██            ██░░▒▒      ░░░░  ░░  ░░░░██                    ██░░▒▒    ░░░░██
  ██░░▒▒░░  ░░░░░░░░░░░░▒▒░░  ░░██            ██░░▒▒  ░░░░░░░░░░▒▒  ░░▒▒██                    ██░░▒▒░░  ▒▒▒▒██
  ██░░▒▒░░  ░░░░░░░░░░░░▒▒░░  ░░██            ██░░▒▒  ░░░░░░░░░░▒▒  ░░▒▒██                    ██░░▒▒░░  ▒▒▒▒██
  ██░░▒▒░░░░▒▒░░░░░░▒▒▒▒▒▒░░  ░░██            ██░░▒▒░░▒▒░░░░▒▒▒▒▒▒  ░░▒▒██                    ██░░▒▒▒▒  ▒▒▒▒██
  ██░░▒▒░░░░░░  ░░░░▒▒░░░░░░  ░░██            ██░░▒▒░░░░  ░░▒▒░░░░  ░░▒▒██                    ██░░▒▒▒▒  ▒▒▒▒██
    ██░░▒▒░░░░░░▒▒▒▒▒▒░░░░  ░░██                ██░░▒▒░░░░▒▒▒▒░░  ░░▒▒██                      ██░░▒▒▒▒  ▒▒▒▒██
    ██░░░░  ░░░░░░░░░░░░  ░░░░██                ██░░▒▒░░░░░░░░░░  ░░▒▒██                      ██░░░░░░  ▒▒▒▒██
      ██░░░░            ░░░░██                    ██░░          ░░▒▒██                          ██░░  ▒▒▒▒██
        ████░░░░░░░░░░░░████                        ██░░░░░░░░░░▒▒██                            ██░░░░▒▒▒▒██
            ████████████                              ████████████                                ████████


Now that you have the gold, head to the farm to rescue Wizard Jay.

Enter 1 to go to the farm.
