  _____          _     _     _     _              _____                        _
 |  ___|__  _ __| |__ (_) __| | __| | ___ _ __   |  ___|__  _ __ _ __ ___  ___| |_
 | |_ / _ \| '__| '_ \| |/ _` |/ _` |/ _ \ '_ \  | |_ / _ \| '__| '__/ _ \/ __| __|
 |  _| (_) | |  | |_) | | (_| | (_| |  __/ | | | |  _| (_) | |  | | |  __/\__ \ |_
 |_|  \___/|_|  |_.__/|_|\__,_|\__,_|\___|_| |_| |_|  \___/|_|  |_|  \___||___/\__|

You have chosen to follow the light in the forbidden forest! Just because there is light it does not mean it is safe.
There is a stream of water you can follow or take the risk to approach to the witch.

Do you choose to go follow the STREAM or approach the WITCH?

Follow STREAM: Enter 1
Approach WITCH:  Enter 2