  ______                  _
 |  ____|                | |
 | |__ ___  _ __ ___  ___| |_
 |  __/ _ \| '__/ _ \/ __| __|
 | | | (_) | | |  __/\__ \ |_
 |_|  \___/|_|  \___||___/\__|

Following the stream and drinking from it has restored your health!

                  _.._
   _________....-~    ~-.______
~~~                            ~~~~-----...___________..--------
                                           |   |     |
                                           | |   |  ||
                                           |  |  |   |
                                           |'. .' .`.|
___________________________________________|0oOO0oO0o|____________
 -          -         -       -      -    / '  '. ` ` \    -    -
      --                  --       --   /    '  . `   ` \    --
---            ---          ---       /  '                \ ---
     ----               ----        /       ' ' .    ` `    \  ----
-----         -----         ----- /   '   '        `      `   \
     .-~~-.          ------     /          '    . `     `    `  \
    (_^..^_)-------           /  '    '      '      `             \
                    --------/     '     '   '     '     '   '       \


If you wish to save Wizard Jay, before times runs out, you must head to the farm.

Enter 1 to go to the farm.
