  _____          _     _     _     _              _____                   _
 |  ___|__  _ __| |__ (_) __| | __| | ___ _ __   |  ___|__  _ __ ___  ___| |_
 | |_ / _ \| '__| '_ \| |/ _` |/ _` |/ _ \ '_ \  | |_ / _ \| '__/ _ \/ __| __|
 |  _| (_) | |  | |_) | | (_| | (_| |  __/ | | | |  _| (_) | | |  __/\__ \ |_
 |_|  \___/|_|  |_.__/|_|\__,_|\__,_|\___|_| |_| |_|  \___/|_|  \___||___/\__|

Zoe, the Witch is conjuring a spell.....

                                 Double,double
                                 Toil and trouble
               (       "     )   Fire burn and
                ( _  *           Cauldron bubble
                   * (     /      \    ___
                      "     "        _/ /
                     (   *  )    ___/   |
                       )   "     _ o)'-./__
                      *  _ )    (_, . $$$
                      (  )   __ __ 7_ $$$$
                       ( :  { _)  '---  $\
                  ______'___//__\   ____, \
                   )           ( \_/ _____\_
                 .'             \   \------''.
                 |='           '=|  |         )
                 |               |  |  .    _/
                  \    (. ) ,   /  /__I_____\
                   '._/_)_(\__.'   (__,(__,_]
                  @---()_.'---@

But it wasn't an evil spell. Zoe has given you what you seek a chest full of goblin's gold.

                            _.--.
                        _.-'_:-'||
                    _.-'_.-::::'||
               _.-:'_.-::::::'  ||
             .'`-.-:::::::'     ||
            /.'`;|:::::::'      ||_
           ||   ||::::::'     _.;._'-._
           ||   ||:::::'  _.-!oo @.!-._'-.
           \'.  ||:::::.-!()oo @!()@.-'_.|
            '.'-;|:.-'.&$@.& ()$%-'o.'\U||
              `>'-.!@%()@'@_%-'_.-o _.|'||
               ||-._'-.@.-'_.-' _.-o  |'||
               ||=[ '-._.-\U/.-'    o |'||
               || '-.]=|| |'|      o  |'||
               ||      || |'|        _| ';
               ||      || |'|    _.-'_.-'
               |'-._   || |'|_.-'_.-'
                '-._'-.|| |' `_.-'
                    '-.||_/.-'

Now that you have the gold, head to the farm to rescue Wizard Jay.

Enter 1 to go to the farm.