

██╗░░░██╗██╗██╗░░░░░██╗░░░░░░█████╗░░██████╗░███████╗
██║░░░██║██║██║░░░░░██║░░░░░██╔══██╗██╔════╝░██╔════╝
╚██╗░██╔╝██║██║░░░░░██║░░░░░███████║██║░░██╗░█████╗░░
░╚████╔╝░██║██║░░░░░██║░░░░░██╔══██║██║░░╚██╗██╔══╝░░
░░╚██╔╝░░██║███████╗███████╗██║░░██║╚██████╔╝███████╗
░░░╚═╝░░░╚═╝╚══════╝╚══════╝╚═╝░░╚═╝░╚═════╝░╚══════╝

Oh noble, hero. You begin your journey in the village. You start with 100 health points.
If you lose all of them throughout your mission, you die and the game ends.

It's time to ask the villagers where you can find goblin's gold.

Do you choose to go to the LIBRARY (Enter 1) or BAR (Enter 2)?