  _____          _     _     _     _              _____                   _
 |  ___|__  _ __| |__ (_) __| | __| | ___ _ __   |  ___|__  _ __ ___  ___| |_
 | |_ / _ \| '__| '_ \| |/ _` |/ _` |/ _ \ '_ \  | |_ / _ \| '__/ _ \/ __| __|
 |  _| (_) | |  | |_) | | (_| | (_| |  __/ | | | |  _| (_) | | |  __/\__ \ |_
 |_|  \___/|_|  |_.__/|_|\__,_|\__,_|\___|_| |_| |_|  \___/|_|  \___||___/\__|

Following the stream and drinking from it has restored your health! You have also found a chest
full of goblin's gold.
                  _.._
   _________....-~    ~-.______
~~~                            ~~~~-----...___________..--------
                                           |   |     |
                                           | |   |  ||
                                           |  |  |   |
                                           |'. .' .`.|
___________________________________________|0oOO0oO0o|____________
 -          -         -       -      -    / '  '. ` ` \    -    -
      --                  --       --   /    '  . `   ` \    --
---            ---          ---       /  '                \ ---
     ----               ----        /       ' ' .    ` `    \  ----
-----         -----         ----- /   '   '        `      `   \
     .-~~-.          ------     /          '    . `     `    `  \
    (_^..^_)-------           /  '    '      '      `             \
                    --------/     '     '   '     '     '   '       \

If you wish to save Wizard Jay, before times runs out, you must head to the farm with the goblin's gold.
