  ______                  _
 |  ____|                | |
 | |__ ___  _ __ ___  ___| |_
 |  __/ _ \| '__/ _ \/ __| __|
 | | | (_) | | |  __/\__ \ |_
 |_|  \___/|_|  \___||___/\__|

Oh noble, hero. We hope the villagers provided you the help you needed. Continue your journey to find the goblin's
gold in the forest.

                                               _
                 ___                          (_)
               _/XXX\
_             /XXXXXX\_                                    __
X\__    __   /X XXXX XX\                          _       /XX\__      ___
    \__/  \_/__       \ \                       _/X\__   /XX XXX\____/XXX\
  \  ___   \/  \_      \ \               __   _/      \_/  _/  -   __  -  \__/
 ___/   \__/   \ \__     \\__           /  \_//  _ _ \  \     __  /  \____//
/  __    \  /     \ \_   _//_\___     _/    //           \___/  \/     __/
__/_______\________\__\_/________\_ _/_____/_____________/_______\____/_______
                                  /|\
                                 / | \
                                /  |  \
                               /   |   \
                              /    |    \
                             /     |     \
                            /      |      \
                           /       |       \
                          /        |        \
                         /         |         \



Do you choose to go follow the DARK TRAIL or LIGHT?

Dark Trail: Enter 1
Light:      Enter 2