  ______                  _
 |  ____|                | |
 | |__ ___  _ __ ___  ___| |_
 |  __/ _ \| '__/ _ \/ __| __|
 | | | (_) | | |  __/\__ \ |_
 |_|  \___/|_|  \___||___/\__|

Read the carving on the tree.....

             _{\ _{\{\/}/}/}__
            {/{/\}{/{/\}(\}{/\} _
           {/{/\}{/{/\}(_)\}{/{/\}  _
        {\{/(\}\}{/{/\}\}{/){/\}\} /\}
       {/{/(_)/}{\{/)\}{\(_){/}/}/}/}
      _{\{/{/{\{/{/(_)/}/}/}{\(/}/}/}
     {/{/{\{\{\(/}{\{\/}/}{\}(_){\/}\}
     _{\{/{\{/(_)\}/}{/{/{/\}\})\}{/\}
    {/{/{\{\(/}{/{\{\{\/})/}{\(_)/}/}\}
     {\{\/}(_){\{\{\/}/}(_){\/}{\/}/})/}
      {/{\{\/}{/{\{\{\/}/}{\{\/}/}\}(_)
     {/{\{\/}{/){\{\{\/}/}{\{\(/}/}\}/}
      {/{\{\/}(_){\{\{\(/}/}{\(_)/}/}\}
        {/({/{\{/{\{\/}(_){\/}/}\}/}(\}
         (_){/{\/}{\{\/}/}{\{\)/}/}(_)
           {/{/{\{\/}{/{\{\{\(_)/}
            {/{\{\{\/}/}{\{\\}/}
             {){/ {\/}{\/} \}\}
             (_)  \.-'.-/
         __...--- |'-.-'| --...__
  _...--"   .-'   |'-.-'|  ' -.  ""--..__
-"    ' .  . '    |.'-._| '  . .  '
.  '-  '    .--'  | '-.'|    .  '  . '
         ' ..     |'-_.-|
 .  '  .       _.-|-._ -|-._  .  '  .
             .'   |'- .-|   '.
 ..-'   ' .  '.   `-._.-´   .'  '  - .
  .-' '        '-._______.-'     '  .
       .      ~,
   .       .   |\   .    ' '-.
   ___________/  \____________
  /  Why is it, that what you \
 |  need, it is so much work   |
 |         to receive?         |
  \___________________________/


The tree has poisonous newt dusk on it. You lost 20 health points.

If you wish to save Wizard Jay, before times runs out, you must head to the farm.

