
 __      __   _                    _        __      ___                _   ___
 \ \    / /__| |__ ___ _ __  ___  | |_ ___  \ \    / (_)_____ _ _ _ __| | | _ \___ ___ __ _  _ ___
  \ \/\/ / -_) / _/ _ \ '  \/ -_) |  _/ _ \  \ \/\/ /| |_ / _` | '_/ _` | |   / -_|_-</ _| || / -_)
   \_/\_/\___|_\__\___/_|_|_\___|  \__\___/   \_/\_/ |_/__\__,_|_| \__,_| |_|_\___/__/\__|\_,_\___|

Your dear master, Wizard Jay is being held hostage!
Wizard Jay was caught in the act of stealing a rare silver cow from Farmer Quentin.

Farmer Quentin is demanding one kilo of goblin's gold in exchange for Wizard Jay's freedom.
The problem is...you do not know where to find goblin's gold.

Your mission, should you choose to accept it, is to find the gold and deliver it to Farmer Quentin.

Accept: Enter 1,
Leave the game: Enter 2